
## activemq url
spring.activemq.broker-url=tcp://192.168.1.101:61666

##
spring.activemq.in-memory=true

##
##spring.activemq.pool.enabled=false

## 消费者最小值
spring.jms.listener.concurrency=5

## 消费者最大值
spring.jms.listener.max-concurrency=10